<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de incio</title>
    <link rel="stylesheet" href="/Portafolio MT/CSS/navegacion.css">

     <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      text-align: center;
      padding:0;
      margin:0;
    }

    h1 {
      background: #333;
      color: white;
      padding: 15px;
      margin: 0;
    }

    .links {
      margin-top: 60px;
    }

    .links a {
      display: block;          
      margin: 10px auto;
      padding: 10px;
      width: 200px;
      color: white;
      background: #7a7a7b;
      border-radius: 5px;
    }

    .links a:hover {
      background: #000000;
    }

   
  </style>

</head>
<body>
    <h1> Página de inicio</h1>
    <div class="links">
    <a href="tabla1.html">Ir a Tabla 1</a>
    <a href="tabla2.html">Ir a Tabla 2</a>
    <a href="imagenes.html">Ir a Imágenes</a>
    <a href="https://www.youtube.com/" target="_blank">Ir a Youtube</a>
    <a href="   https://www.lockheedmartin.com/en-us/index.html" target="_blank">Página Secreta</a>
    </div>

    <div class="nav-practicas">
      <a href="/Portafolio MT/practica2.html">Práctica anterior</a>
      <a href="/Portafolio MT/home/projects.html">Índice de proyectos</a>
      <a href="/Portafolio MT/practica4/calificaciones.html">Siguiente práctica</a>
      
    </div>
    
</body>
</html>