<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 1</title>
</head>
<body>

  <style>

    body{
      margin:0;
      padding: 0;
    }

      h1 {
      background: #333;
      color: white;
      padding: 15px;
      margin: 0;
    }

      .boton a {
      text-align: center;
      display: block;          
      margin: 10px auto;
      padding: 10px;
      width: 200px;
      color: white;
      background: #7a7a7b;
      border-radius: 5px;
    }
        #Tabla1, th, td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 15px;
            margin: 20px auto;
        }

        #Tabla1 th{
         font-size: 1em;
            text-align: center;
            padding-bottom: 4px;
            padding-top: 5px;
            background-color:rgb(0, 0, 0);
            color:white; 
        }

        #Tabla1 tr.estilo1{
          background-color:rgb(164, 171, 186);
            color:black;
        }

        #Tabla1 tr.estilo2{
          background-color:rgb(120, 120, 120);
            color:black;
        }

        #Tabla1 tr.estilo3{
          background-color:#5c5c5c;
            color:black;
        }

  </style>

    <h1>Tabla #1</h1>
        <table id="Tabla1">
  <tr>
    <th>Encabezado 1</th>
    <th>Encabezado 2</th>
    <th>Encabezado 3</th>
    <th>Encabezado 4</th>
  </tr>
  <tr class="estilo1">
    <td>Elemento 1</td>
    <td>Elemento 2</td>
    <td>Elemento 3</td>
    <td>Elemento 4</td>
  </tr>
  <tr class="estilo2">
    <td>Elemento 1</td>
    <td>Elemento 2</td>
    <td>Elemento 3</td>
    <td>Elemento 4</td>
  </tr>
  <tr  class="estilo3">
    <td>Elemento 1</td>
    <td>Elemento 2</td>
    <td>Elemento 3</td>
    <td>Elemento 4</td>
  </tr>
  <tr class="estilo1">
    <td>Elemento 1</td>
    <td>Elemento 2</td>
    <td>Elemento 3</td>
    <td>Elemento 4</td>
  </tr>
  <tr class="estilo2">
    <td>Elemento 1</td>
    <td>Elemento 2</td>
    <td>Elemento 3</td>
    <td>Elemento 4</td>
  </tr>
  <tr class="estilo3">
    <td>Elemento 1</td>
    <td>Elemento 2</td>
    <td>Elemento 3</td>
    <td>Elemento 4</td>
  </tr>
  <tr class="estilo1">
    <td>Elemento 1</td>
    <td>Elemento 2</td>
    <td>Elemento 3</td>
    <td>Elemento 4</td>
  </tr>
  <tr class="estilo2">
    <td>Elemento 1</td>
    <td>Elemento 2</td>
    <td>Elemento 3</td>
    <td>Elemento 4</td>
  </tr>
  <tr class="estilo3">
    <td>Elemento 1</td>
    <td>Elemento 2</td>
    <td>Elemento 3</td>
    <td>Elemento 4</td>
  </tr>
</table>

<div class="boton">
   <a href="practica3.html">Regresar a Inicio</a></p>
</div>

</body>
</html>